[gd_scene load_steps=17 format=3 uid="uid://bnovda8oahwrx"]

[ext_resource type="Script" uid="uid://udywys6wnrhs" path="res://ff5_chaos.gd" id="1_wlhp2"]
[ext_resource type="Theme" uid="uid://6wi045ghfygi" path="res://styling/theme.tres" id="2_j6bdw"]
[ext_resource type="Texture2D" uid="uid://dgjj3t3x4sakx" path="res://img/greg1.png" id="3_1d1qo"]
[ext_resource type="Texture2D" uid="uid://nnso4ftvabi4" path="res://img/sandworm.png" id="3_2l387"]
[ext_resource type="FontFile" uid="uid://i8e1pdyijn00" path="res://8bitoperator_jve.ttf" id="4_tyjs0"]
[ext_resource type="Texture2D" uid="uid://njph3x73mm27" path="res://img/greg2.png" id="5_w7pfe"]

[sub_resource type="Gradient" id="Gradient_7w75s"]
colors = PackedColorArray(0.171881, 0.212183, 0.462769, 1, 0.0482033, 0.0481537, 0.268455, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ofji"]
gradient = SubResource("Gradient_7w75s")
width = 256
height = 256
fill_from = Vector2(0.986239, 0)
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vgyif"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_mvqjw"]
font_size = 26
font_color = Color(0.172549, 1, 0.180392, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_tyjs0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, 20)]
}

[sub_resource type="Animation" id="Animation_8ofji"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(18, 20), Vector2(18, 70)]
}

[sub_resource type="Animation" id="Animation_1d1qo"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(18, 70), Vector2(18, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w7pfe"]
_data = {
&"RESET": SubResource("Animation_tyjs0"),
&"hide": SubResource("Animation_8ofji"),
&"show": SubResource("Animation_1d1qo")
}

[sub_resource type="Gradient" id="Gradient_tyjs0"]
colors = PackedColorArray(0, 0, 0, 0.627451, 0, 0, 0, 0.627451)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1d1qo"]
gradient = SubResource("Gradient_tyjs0")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wlhp2")

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="UI"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -27.0
offset_right = 28.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8ofji")

[node name="GregBuxCount" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -159.0
offset_top = 11.0
offset_right = -27.0
offset_bottom = 43.0
grow_horizontal = 0
theme = ExtResource("2_j6bdw")
theme_override_font_sizes/font_size = 32
text = "69 GregBux"

[node name="TabBar" type="TabBar" parent="UI"]
anchors_preset = -1
anchor_left = 0.562
anchor_right = 0.826
anchor_bottom = 0.071
offset_left = 0.575928
offset_top = 6.0
offset_right = 0.447937
offset_bottom = -0.00800323
focus_mode = 0
theme = ExtResource("2_j6bdw")
current_tab = 0
scrolling_enabled = false
scroll_to_selected = false
tab_count = 2
tab_0/title = "Shop"
tab_1/title = "Log"

[node name="TextureRect2" type="TextureRect" parent="UI"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.085
anchor_right = 1.0
anchor_bottom = 0.085
offset_left = -317.0
offset_top = -59.08
offset_right = -212.0
offset_bottom = 73.92
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_1d1qo")
flip_h = true

[node name="Shop" type="Panel" parent="UI"]
anchors_preset = -1
anchor_left = 0.549
anchor_top = 0.082
anchor_right = 0.982
anchor_bottom = 0.548
offset_left = 0.552002
offset_top = -0.136002
offset_right = -0.264038
offset_bottom = -0.104034
theme = ExtResource("2_j6bdw")

[node name="ShopScroll" type="ScrollContainer" parent="UI/Shop"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -7.0
theme = ExtResource("2_j6bdw")
horizontal_scroll_mode = 0

[node name="ShopItemList" type="VBoxContainer" parent="UI/Shop/ShopScroll"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme = ExtResource("2_j6bdw")

[node name="Log" type="TextEdit" parent="UI"]
visible = false
texture_filter = 1
anchors_preset = -1
anchor_left = 0.547
anchor_top = 0.085
anchor_right = 0.977
anchor_bottom = 0.546
offset_left = 2.85596
offset_top = -4.08
offset_right = 5.49597
offset_bottom = 3.19199
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("2_j6bdw")
text = "Gamepad controls should map mostly 1:1
------------------------------------
Button indicators can be clicked to send input
------------------------------------
Keyboard Controls
arrow keys -> SNES D-Pad
X -> SNES A
Z -> SNES B
S -> SNES X
A -> SNES Y
Q -> SNES L
W -> SNES R
V -> SNES Start
C -> SNES Select
------------------------------------
"
editable = false
emoji_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="ClearLog" type="Button" parent="UI/Log"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
anchor_left = 1.0
anchor_right = 1.0
offset_left = -117.0
offset_top = 2.0
offset_right = -17.0
offset_bottom = 38.0
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("2_j6bdw")
text = "Clear Log"

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.026
anchor_right = 0.539
anchor_bottom = 0.077
offset_left = 16.0
offset_top = 0.152
offset_right = 0.0720215
offset_bottom = 0.103996
theme_override_constants/separation = 6

[node name="PlayerName" type="HBoxContainer" parent="UI/VBoxContainer"]
texture_filter = 1
layout_mode = 2

[node name="PlayerNameLabel" type="Label" parent="UI/VBoxContainer/PlayerName"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_j6bdw")
text = "Player Name: "

[node name="PlayerNameInput" type="LineEdit" parent="UI/VBoxContainer/PlayerName"]
texture_filter = 1
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme = ExtResource("2_j6bdw")
text = "Player"
max_length = 6

[node name="Change Name" type="Button" parent="UI/VBoxContainer/PlayerName"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("2_j6bdw")
text = "Update Name"

[node name="Buttons" type="HBoxContainer" parent="UI"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.088
anchor_right = 0.357
anchor_bottom = 0.148
offset_left = 0.160004
offset_top = -0.0240059
offset_right = -0.264038
offset_bottom = 0.0960007
alignment = 1

[node name="DisconnectButton" type="Button" parent="UI/Buttons"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("2_j6bdw")
text = "Disconnect"

[node name="CharacterIndexLabel" type="Label" parent="UI"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.866
anchor_right = 0.5
anchor_bottom = 0.866
offset_left = 195.0
offset_top = -28.168
offset_right = -167.0
offset_bottom = -0.16803
label_settings = SubResource("LabelSettings_vgyif")
horizontal_alignment = 1

[node name="PlayerSprite" type="TextureRect" parent="UI/CharacterIndexLabel"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.0
offset_top = -1.0
offset_right = -241.0
offset_bottom = 23.0
scale = Vector2(4, 4)

[node name="ControlStatusLabel" type="Label" parent="UI"]
texture_filter = 1
custom_minimum_size = Vector2(300, 0)
anchors_preset = -1
anchor_top = 0.901
anchor_right = 0.5
anchor_bottom = 0.957
offset_left = 161.0
offset_top = 0.151978
offset_right = -115.0
offset_bottom = -0.135986
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_mvqjw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisableInput" type="Control" parent="UI"]
layout_mode = 3
anchor_left = 0.516
anchor_top = 0.924
anchor_right = 0.684
anchor_bottom = 1.0
offset_left = 0.567993
offset_top = 0.247986
offset_right = -152.968
offset_bottom = -9.0

[node name="DisableInputCheckbox" type="CheckBox" parent="UI/DisableInput"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = -16.0
grow_vertical = 0
scale = Vector2(1.35, 1.35)
focus_mode = 0
theme = ExtResource("2_j6bdw")

[node name="DisableInputLabel" type="Label" parent="UI/DisableInput"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -34.935
offset_right = 179.0
offset_bottom = -9.935
grow_vertical = 0
theme = ExtResource("2_j6bdw")
theme_override_font_sizes/font_size = 24
text = "DISABLE INPUT"

[node name="ControlDisplay" type="Control" parent="UI"]
texture_filter = 1
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.561
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 27.472
offset_right = -25.0
offset_bottom = -40.0

[node name="InputUp" type="Button" parent="UI/ControlDisplay"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.147
anchor_top = 0.286
anchor_right = 0.249
anchor_bottom = 0.5
offset_left = 0.116997
offset_top = -0.0620041
offset_right = 0.238991
offset_bottom = 2.5
focus_mode = 0
theme = ExtResource("2_j6bdw")
text = "Up"

[node name="InputDown" type="Button" parent="UI/ControlDisplay"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.147
anchor_top = 0.581
anchor_right = 0.249
anchor_bottom = 0.806
offset_left = 0.116997
offset_top = -0.0770035
offset_right = 0.238991
offset_bottom = 0.0979919
focus_mode = 0
theme = ExtResource("2_j6bdw")
text = "Down"

[node name="InputRight" type="Button" parent="UI/ControlDisplay"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.266
anchor_top = 0.429
anchor_right = 0.368
anchor_bottom = 0.659
offset_left = -0.0740051
offset_top = -0.0930023
offset_right = 0.0479889
offset_bottom = -0.00300598
focus_mode = 0
theme = ExtResource("2_j6bdw")
theme_override_font_sizes/font_size = 18
text = "Right"

[node name="InputLeft" type="Button" parent="UI/ControlDisplay"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.438
anchor_right = 0.127
anchor_bottom = 0.668
offset_left = -0.225
offset_top = -0.0460052
offset_right = -0.103001
offset_bottom = 0.0439911
focus_mode = 0
theme = ExtResource("2_j6bdw")
text = "Left"

[node name="InputX" type="Button" parent="UI/ControlDisplay"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.751
anchor_top = 0.281
anchor_right = 0.853
anchor_bottom = 0.5
offset_left = -0.239014
offset_top = 0.022995
offset_right = -0.117035
offset_bottom = 1.5
focus_mode = 0
theme = ExtResource("2_j6bdw")
text = "X"

[node name="InputB" type="Button" parent="UI/ControlDisplay"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.751
anchor_top = 0.576
anchor_right = 0.853
anchor_bottom = 0.802
offset_left = -0.239014
offset_top = 0.00799561
offset_right = -0.117035
offset_bottom = -0.0340118
focus_mode = 0
theme = ExtResource("2_j6bdw")
text = "B"

[node name="InputA" type="Button" parent="UI/ControlDisplay"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.871
anchor_top = 0.429
anchor_right = 0.973
anchor_bottom = 0.659
offset_left = 0.0809631
offset_top = -0.0930023
offset_right = 0.202972
offset_bottom = -0.00300598
focus_mode = 0
theme = ExtResource("2_j6bdw")
text = "A"

[node name="InputY" type="Button" parent="UI/ControlDisplay"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.63
anchor_top = 0.438
anchor_right = 0.732
anchor_bottom = 0.668
offset_left = -0.0700378
offset_top = -0.0460052
offset_right = 0.0519714
offset_bottom = 0.0439911
focus_mode = 0
theme = ExtResource("2_j6bdw")
text = "Y"

[node name="InputStart" type="Button" parent="UI/ControlDisplay"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.569
anchor_top = 0.751
anchor_right = 0.671
anchor_bottom = 0.982
offset_left = -0.240997
offset_top = 0.0329895
offset_right = -0.118988
offset_bottom = -0.0940094
focus_mode = 0
theme = ExtResource("2_j6bdw")
theme_override_font_sizes/font_size = 18
text = "Start"

[node name="InputSelect" type="Button" parent="UI/ControlDisplay"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.327
anchor_top = 0.76
anchor_right = 0.438
anchor_bottom = 0.986
offset_left = 0.0969849
offset_top = 0.0799866
offset_right = -0.182007
offset_bottom = 0.0379944
focus_mode = 0
theme = ExtResource("2_j6bdw")
theme_override_font_sizes/font_size = 16
text = "Select"

[node name="InputR" type="Button" parent="UI/ControlDisplay"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.569
anchor_top = 0.032
anchor_right = 0.671
anchor_bottom = 0.263
offset_left = -0.240997
offset_top = 0.0559998
offset_right = -0.118988
offset_bottom = -0.071003
focus_mode = 0
theme = ExtResource("2_j6bdw")
text = "R"

[node name="InputL" type="Button" parent="UI/ControlDisplay"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.327
anchor_top = 0.037
anchor_right = 0.429
anchor_bottom = 0.267
offset_left = 0.0969849
offset_top = -0.0290003
offset_right = 0.218994
offset_bottom = 0.060997
focus_mode = 0
theme = ExtResource("2_j6bdw")
text = "L"

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -40.0
offset_right = -6.0
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="UI/Control"]
texture_filter = 1
position = Vector2(18, 20)
scale = Vector2(0.335969, 0.335969)
texture = ExtResource("3_2l387")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Control/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_w7pfe")
}

[node name="SandwormButton" type="Button" parent="UI"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -48.0
offset_right = -5.0
offset_bottom = -4.0

[node name="VideoPanel" type="Panel" parent="UI"]
anchors_preset = -1
anchor_left = 0.085
anchor_top = 0.16
anchor_right = 0.445
anchor_bottom = 0.74
offset_left = 0.0800018
offset_top = 0.319992
offset_right = -95.64
offset_bottom = -70.52
scale = Vector2(1.3, 1.3)
theme = ExtResource("2_j6bdw")

[node name="VideoTexture" type="TextureRect" parent="UI/VideoPanel"]
layout_mode = 1
anchors_preset = -1
offset_left = 6.15384
offset_top = 6.15385
offset_right = 262.154
offset_bottom = 250.154
scale = Vector2(1.2, 1.2)

[node name="ConnectForm" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="ConnectForm"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -27.0
offset_right = 28.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8ofji")

[node name="DisconnectButton" type="Button" parent="ConnectForm"]
custom_minimum_size = Vector2(150, 0)
anchors_preset = -1
anchor_left = 0.288
anchor_top = 0.398
anchor_right = 0.288
anchor_bottom = 0.398
offset_left = 166.224
offset_top = 180.096
offset_right = 368.224
offset_bottom = 222.096
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("2_j6bdw")
text = "Disconnect"

[node name="ConnectButton" type="Button" parent="ConnectForm"]
custom_minimum_size = Vector2(150, 0)
anchors_preset = -1
anchor_left = 0.288
anchor_top = 0.399
anchor_right = 0.288
anchor_bottom = 0.399
offset_left = 166.224
offset_top = 179.448
offset_right = 368.224
offset_bottom = 221.448
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("2_j6bdw")
text = "Connect"

[node name="ConnectFields" type="VBoxContainer" parent="ConnectForm"]
anchors_preset = -1
anchor_left = 0.289
anchor_top = 0.397
anchor_right = 0.605
anchor_bottom = 0.667
offset_left = 0.071991
offset_top = -0.256012
offset_right = 0.039978
offset_bottom = -0.216034
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ServerIP" type="HBoxContainer" parent="ConnectForm/ConnectFields"]
texture_filter = 1
layout_mode = 2

[node name="ServerIPLabel" type="Label" parent="ConnectForm/ConnectFields/ServerIP"]
texture_filter = 1
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme = ExtResource("2_j6bdw")
text = "Server IP Address: "

[node name="ServerIPInput" type="LineEdit" parent="ConnectForm/ConnectFields/ServerIP"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme = ExtResource("2_j6bdw")
text = "127.0.0.1"

[node name="ServerPort" type="HBoxContainer" parent="ConnectForm/ConnectFields"]
texture_filter = 1
layout_mode = 2

[node name="ServerPortLabel" type="Label" parent="ConnectForm/ConnectFields/ServerPort"]
texture_filter = 1
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme = ExtResource("2_j6bdw")
text = "Server Port: "

[node name="ServerPortInput" type="LineEdit" parent="ConnectForm/ConnectFields/ServerPort"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme = ExtResource("2_j6bdw")
text = "32024"
max_length = 6

[node name="Password" type="HBoxContainer" parent="ConnectForm/ConnectFields"]
texture_filter = 1
layout_mode = 2

[node name="PasswordLabel" type="Label" parent="ConnectForm/ConnectFields/Password"]
texture_filter = 1
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme = ExtResource("2_j6bdw")
text = "Server Password:"

[node name="PasswordInput" type="LineEdit" parent="ConnectForm/ConnectFields/Password"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme = ExtResource("2_j6bdw")

[node name="PlayerName" type="HBoxContainer" parent="ConnectForm/ConnectFields"]
texture_filter = 1
layout_mode = 2

[node name="PlayerNameLabel" type="Label" parent="ConnectForm/ConnectFields/PlayerName"]
texture_filter = 1
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme = ExtResource("2_j6bdw")
text = "Player Name: "

[node name="PlayerNameInput" type="LineEdit" parent="ConnectForm/ConnectFields/PlayerName"]
texture_filter = 1
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme = ExtResource("2_j6bdw")
text = "Player"
max_length = 6

[node name="PreferredCharacter" type="HBoxContainer" parent="ConnectForm/ConnectFields"]
texture_filter = 1
layout_mode = 2

[node name="PreferredCharacterLabelLabel" type="Label" parent="ConnectForm/ConnectFields/PreferredCharacter"]
texture_filter = 1
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme = ExtResource("2_j6bdw")
text = "Preferred Character
"

[node name="PreferredCharacterInput" type="OptionButton" parent="ConnectForm/ConnectFields/PreferredCharacter"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
focus_mode = 1
theme = ExtResource("2_j6bdw")
selected = 0
item_count = 4
popup/item_0/text = "Bartz"
popup/item_0/id = 1
popup/item_1/text = "Lenna"
popup/item_1/id = 2
popup/item_2/text = "Galuf/Krile"
popup/item_2/id = 3
popup/item_3/text = "Faris"
popup/item_3/id = 4

[node name="ClientTitle" type="Label" parent="ConnectForm"]
anchors_preset = -1
anchor_left = 0.267
anchor_right = 0.738
anchor_bottom = 1.0
offset_left = -300.584
offset_top = 111.0
offset_right = 297.824
offset_bottom = -489.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_j6bdw")
theme_override_font_sizes/font_size = 48
text = "Final Fantasy V Multi-Chaos"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="ConnectForm"]
modulate = Color(1, 1, 1, 0.54902)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -153.5
offset_right = 278.0
offset_bottom = 153.5
grow_vertical = 2
texture = ExtResource("5_w7pfe")

[node name="Log" type="TextEdit" parent="ConnectForm"]
texture_filter = 1
clip_contents = false
anchors_preset = -1
anchor_left = 0.735
anchor_top = 0.52
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.279968
offset_top = 0.039978
offset_right = -7.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("2_j6bdw")
text = "Gamepad controls should map mostly 1:1
--------------------------
Button indicators can be clicked to send input
--------------------------
Keyboard Controls
arrow keys -> SNES D-Pad
X -> SNES A
Z -> SNES B
S -> SNES X
A -> SNES Y
Q -> SNES L
W -> SNES R
V -> SNES Start
C -> SNES Select
--------------------------
"
editable = false
emoji_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="ClearLog" type="Button" parent="ConnectForm/Log"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
anchor_left = 0.681
anchor_top = -0.13
anchor_right = 1.017
anchor_bottom = -0.01
offset_left = 0.0619202
offset_top = -0.129997
offset_right = -0.0660095
offset_bottom = -0.00999975
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("2_j6bdw")
text = "Clear Log"

[node name="HelpAndInfo" type="CanvasLayer" parent="."]

[node name="HelpPanel" type="TextureRect" parent="HelpAndInfo"]
visible = false
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.997
offset_right = -1.0
offset_bottom = -0.0560303
theme = ExtResource("2_j6bdw")
texture = SubResource("GradientTexture1D_1d1qo")

[node name="HelpText" type="RichTextLabel" parent="HelpAndInfo/HelpPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27
anchor_right = 0.731
anchor_bottom = 1.0
offset_left = 0.22998
offset_top = 31.0
offset_right = -0.380981
offset_bottom = -59.9999
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][font_size=36]FFV Multi-Chaos Client[/font_size][/center]

This program is used to connect to a host running the corresponding server program to allow multiplayer Final Fantasy V over the internet with up to 4 players.

To connect, you'll need to get an IP address, port and (optionally) a password from the host. Next, enter the name you would like for your character in-game (maximum 6 characters, English letters and numbers only), choose your preferred character (you might be assigned a different character if your preference is claimed already) and click the Connect button.

You can control the game whenever the party is out of battle, or whenever your character's turn is up in battle.

At the start of each battle Gilgamesh gives everyone 1 GregBux. These can be used to buy various bonuses in the Shop tab. The host can adjust which bonuses are available and their cost.

If the host enables video streaming a small view of the game is shown. The framerate is low, but there should be less latency than most other methods.

[url=https://qwarq.io]Created by Qwarq[/url]

Full source code for the client and server are available at:
 [url=https://github.com/StrangeQwarq/ff5-multi-chaos]https://github.com/StrangeQwarq/ff5-multi-chaos[/url]
"

[node name="CloseHelpButton" type="Button" parent="HelpAndInfo/HelpPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.5
offset_top = -52.0
offset_right = 39.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="LinkButton" type="LinkButton" parent="HelpAndInfo"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -33.0
offset_right = 52.0
offset_bottom = 7.0
grow_vertical = 0
theme = ExtResource("2_j6bdw")
theme_override_fonts/font = ExtResource("4_tyjs0")
theme_override_font_sizes/font_size = 24
text = "HELP"

[connection signal="tab_changed" from="UI/TabBar" to="." method="_on_tab_bar_tab_changed"]
[connection signal="pressed" from="UI/Log/ClearLog" to="." method="_on_clear_log_pressed"]
[connection signal="text_submitted" from="UI/VBoxContainer/PlayerName/PlayerNameInput" to="." method="_on_player_name_input_text_submitted"]
[connection signal="pressed" from="UI/VBoxContainer/PlayerName/Change Name" to="." method="_on_change_name_pressed"]
[connection signal="pressed" from="UI/Buttons/DisconnectButton" to="." method="_on_disconnect_button_pressed"]
[connection signal="pressed" from="UI/SandwormButton" to="." method="_on_sandworm_button_pressed"]
[connection signal="pressed" from="ConnectForm/DisconnectButton" to="." method="_on_disconnect_button_pressed"]
[connection signal="pressed" from="ConnectForm/ConnectButton" to="." method="_on_connect_button_pressed"]
[connection signal="text_submitted" from="ConnectForm/ConnectFields/PlayerName/PlayerNameInput" to="." method="_on_player_name_input_text_submitted"]
[connection signal="pressed" from="ConnectForm/Log/ClearLog" to="." method="_on_clear_log_pressed"]
[connection signal="meta_clicked" from="HelpAndInfo/HelpPanel/HelpText" to="." method="_on_help_text_meta_clicked"]
[connection signal="pressed" from="HelpAndInfo/HelpPanel/CloseHelpButton" to="." method="_on_close_help_button_pressed"]
[connection signal="pressed" from="HelpAndInfo/LinkButton" to="." method="_on_link_button_pressed"]
