[gd_scene load_steps=4 format=3 uid="uid://n0p7f1ub47ji"]

[ext_resource type="Theme" uid="uid://6wi045ghfygi" path="res://styling/theme.tres" id="1_glqc6"]
[ext_resource type="Script" uid="uid://rropcgeku5ef" path="res://shop_item.gd" id="2_wxfep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxfep"]
bg_color = Color(0.069283, 0.069228, 0.23169, 1)

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(0, 75)
anchors_preset = -1
anchor_right = 0.419
anchor_bottom = 0.117
offset_left = 1.0
offset_top = 1.0
offset_right = 0.311951
offset_bottom = 0.183998
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_glqc6")
theme_override_styles/panel = SubResource("StyleBoxFlat_wxfep")
script = ExtResource("2_wxfep")

[node name="ItemName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.784
anchor_bottom = 0.373
offset_left = 8.0
offset_top = 1.0
offset_right = -192.888
offset_bottom = 0.0249977
theme = ExtResource("1_glqc6")
theme_override_font_sizes/font_size = 26
text = "Placeholder Name"

[node name="ItemDescription" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.373
anchor_right = 0.811
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 0.0249977
offset_right = 0.0979614
offset_bottom = -1.0
theme = ExtResource("1_glqc6")
theme_override_colors/font_color = Color(0.856067, 0.856067, 0.856067, 1)
theme_override_font_sizes/font_size = 18
text = "Placeholder Description Placeholder Description Placeholder Description"
autowrap_mode = 3

[node name="ItemCost" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.778
anchor_bottom = 0.36
offset_left = 2.0
offset_top = 4.0
offset_right = -38.996
theme = ExtResource("1_glqc6")
theme_override_font_sizes/font_size = 22
text = "Cost:  10 GB"

[node name="BuyButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.815
anchor_top = 0.267
anchor_right = 0.965
anchor_bottom = 0.76
offset_left = 0.169983
offset_top = -0.0250015
offset_right = -0.130005
focus_mode = 0
theme = ExtResource("1_glqc6")
text = "Buy"

[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
